# .env
VITE_API_URL=https://sua-api-em-producao.com/api


# Backend API Configuration
REACT_APP_API_URL=https://localhost:7001/api

# Development
REACT_APP_ENV=development

# Fake Store API (for integration)
REACT_APP_FAKE_STORE_URL=https://fakestoreapi.com

